# TorGuard WireGuard Config
[Interface]
PrivateKey = 0Fg7xrP2aDKijoog+Ww6uMkAkuX72ZMAdAnNxn44Q0Y=
ListenPort = 54891
MTU = 1390
DNS = 1.1.1.1
Address = 10.13.95.69/24

[Peer]
PublicKey = BEK/fz5K47pwf3Bt8qpZKLPe7Rz1KUVTqmH6AGl8QVI=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.14.224.66:1443
PersistentKeepalive = 25